# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rg/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rg/capstone/: JetRiseGo.kt  MainActivity.kt  RiseGoApplication.kt
app/src/main/java/com/rg/capstone/data/remote/: RGApi.kt
app/src/main/java/com/rg/capstone/data/repository/: RGRepositoryImpl.kt
app/src/main/java/com/rg/capstone/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rg/capstone/domain/: UserPreference.kt
app/src/main/java/com/rg/capstone/domain/model/: Categories.kt  Goals.kt  Overviews.kt  User.kt
app/src/main/java/com/rg/capstone/domain/repository/: RGRepository.kt
app/src/main/java/com/rg/capstone/domain/util/: DomainMapper.kt
app/src/main/java/com/rg/capstone/network/: ApiService.kt  Resource.kt
app/src/main/java/com/rg/capstone/network/model/: GoalDto.kt  TaskDto.kt  UserDto.kt  UserDtoMapper.kt
app/src/main/java/com/rg/capstone/network/response/: FoodRecResponse.kt  GoalResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  TaskResponse.kt  UpdateUserResponse.kt
app/src/main/java/com/rg/capstone/repository/: RGRepository.kt  RGRepositoryImpl.kt
app/src/main/java/com/rg/capstone/ui/common/: UiState.kt
app/src/main/java/com/rg/capstone/ui/component/: AddTaskItem.kt  BottomNavItem.kt  ButtonItem.kt  ChipsItem.kt  CustomRadioButton.kt  ListGoalTile.kt  ProfileMenu.kt  ProgressItem.kt  RecTileItem.kt  RecommendationItem.kt  ScaffoldItem.kt  TextFieldItem.kt  TextGuide.kt  TitleScreenItem.kt  ToDoItem.kt
app/src/main/java/com/rg/capstone/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/rg/capstone/ui/screen/: HomeScreen.kt
app/src/main/java/com/rg/capstone/ui/screen/add_goal/: AddGoalScreen.kt  AddGoalViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/add_task/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/collaboration/: CollaborationScreen.kt
app/src/main/java/com/rg/capstone/ui/screen/goal_category/: GoalCategoryScreen.kt  GoalCategoryViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/list_goal/: ListGoalScreen.kt  ListGoalViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/recommendation/: RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rg/capstone/ui/screen/streak/: StreakScreen.kt
app/src/main/java/com/rg/capstone/ui/screen/update_user/: UpdateUserScreen.kt  UpdateUserViewModel.kt
app/src/main/java/com/rg/capstone/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rg/capstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
